09:51:46:001	Сборка начата…
09:51:46:998	1>------ Сборка начата: проект: 2, Конфигурация: Debug x64 ------
09:51:47:788	1>Сборка начата 25.11.2023 09:51:47.
09:51:47:849	1>Целевой объект PrepareForBuild:
09:51:47:849	1>  Создание каталога "x64\Debug\2.tlog\".
09:51:47:849	1>Целевой объект InitializeBuildStatus:
09:51:47:849	1>  Создание "x64\Debug\2.tlog\unsuccessfulbuild", так как было задано "AlwaysCreate".
09:51:47:912	1>  Обращение к "x64\Debug\2.tlog\unsuccessfulbuild".
09:51:48:095	1>Целевой объект ClCompile:
09:51:48:095	1>  2.cpp
09:51:50:023	1>Целевой объект Link:
09:51:50:023	1>  2.vcxproj -> D:\later github\index.html\ОАИП\main.cpp\oh my god\laba13\dop\2\x64\Debug\2.exe
09:51:50:087	1>Целевой объект FinalizeBuildStatus:
09:51:50:087	1>  Файл "x64\Debug\2.tlog\unsuccessfulbuild" удаляется.
09:51:50:087	1>  Обращение к "x64\Debug\2.tlog\2.lastbuildstate".
09:51:50:092	1>
09:51:50:092	1>Сборка успешно завершена.
09:51:50:092	1>    Предупреждений: 0
09:51:50:092	1>    Ошибок: 0
09:51:50:092	1>
09:51:50:092	1>Прошло времени 00:00:02.36
09:51:50:175	========== Сборка: успешно выполнено — 1 , со сбоем — 0, в актуальном состоянии — 0, пропущено — 0 ==========
09:51:50:175	========== Сборка запущено в 09:51, заняло 04,545 с ==========
