18:18:31:526	Сборка начата…
18:18:32:313	1>------ Сборка начата: проект: 1-3, Конфигурация: Debug x64 ------
18:18:33:014	1>Сборка начата 28.11.2023 18:18:32.
18:18:33:103	1>Целевой объект PrepareForBuild:
18:18:33:103	1>  Создание каталога "x64\Debug\1-3.tlog\".
18:18:33:162	1>Целевой объект InitializeBuildStatus:
18:18:33:162	1>  Создание "x64\Debug\1-3.tlog\unsuccessfulbuild", так как было задано "AlwaysCreate".
18:18:33:162	1>  Обращение к "x64\Debug\1-3.tlog\unsuccessfulbuild".
18:18:33:403	1>Целевой объект ClCompile:
18:18:33:403	1>  1-3.cpp
18:18:34:236	1>  D:\later github\index.html\ОАИП\main.cpp\oh my god\laba14\dop\1-3\1-3.cpp(11,15): warning C4244: аргумент: преобразование "time_t" в "unsigned int", возможна потеря данных
18:18:34:236	1>  D:\later github\index.html\ОАИП\main.cpp\oh my god\laba14\dop\1-3\1-3.cpp(81,13): warning C4326: возвращаемый тип "main" должен быть "int", а не "void"
18:18:34:236	1>  D:\later github\index.html\ОАИП\main.cpp\oh my god\laba14\dop\1-3\1-3.cpp(88,15): warning C4244: аргумент: преобразование "time_t" в "unsigned int", возможна потеря данных
18:18:34:966	1>Сборка целевого объекта "ClCompile" в проекте "1-3.vcxproj" завершена.
18:18:35:313	1>Целевой объект Link:
18:18:35:313	1>  1-3.vcxproj -> D:\later github\index.html\ОАИП\main.cpp\oh my god\laba14\dop\1-3\x64\Debug\1-3.exe
18:18:35:388	1>Целевой объект FinalizeBuildStatus:
18:18:35:388	1>  Файл "x64\Debug\1-3.tlog\unsuccessfulbuild" удаляется.
18:18:35:388	1>  Обращение к "x64\Debug\1-3.tlog\1-3.lastbuildstate".
18:18:35:388	1>
18:18:35:388	1>Сборка проекта "1-3.vcxproj" завершена.
18:18:35:388	1>
18:18:35:388	1>Сборка успешно завершена.
18:18:35:388	1>
18:18:35:388	1>D:\later github\index.html\ОАИП\main.cpp\oh my god\laba14\dop\1-3\1-3.cpp(11,15): warning C4244: аргумент: преобразование "time_t" в "unsigned int", возможна потеря данных
18:18:35:388	1>D:\later github\index.html\ОАИП\main.cpp\oh my god\laba14\dop\1-3\1-3.cpp(81,13): warning C4326: возвращаемый тип "main" должен быть "int", а не "void"
18:18:35:388	1>D:\later github\index.html\ОАИП\main.cpp\oh my god\laba14\dop\1-3\1-3.cpp(88,15): warning C4244: аргумент: преобразование "time_t" в "unsigned int", возможна потеря данных
18:18:35:388	1>    Предупреждений: 3
18:18:35:388	1>    Ошибок: 0
18:18:35:388	1>
18:18:35:388	1>Прошло времени 00:00:02.39
18:18:35:468	========== Сборка: успешно выполнено — 1 , со сбоем — 0, в актуальном состоянии — 0, пропущено — 0 ==========
18:18:35:468	========== Сборка запущено в 18:18, заняло 04,142 с ==========
